<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pre_Login_Activity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView7"-->
    <!--        android:layout_width="300sp"-->
    <!--        android:layout_height="400sp"-->
    <!--        android:layout_marginStart="76dp"-->
    <!--        android:layout_marginLeft="76dp"-->
    <!--        android:layout_marginTop="112dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/loginkids" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dots"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginLeft="192dp"
        android:padding="9dp"
        app:layout_constraintBottom_toTopOf="@+id/loginnew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewmainpager"
        app:layout_constraintVertical_bias="1.0"
        app:tabBackground="@color/blue_btn_bg_pressed_color"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewmainpager"
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/texthere"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/viewmainpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <TextView-->
<!--        android:id="@+id/textView17"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="176dp"-->
<!--        android:layout_marginLeft="176dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="نص تفاصيل هنا"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="35dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/viewmainpager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

        <Button
        android:id="@+id/loginnew"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/montserrat_bold"
        android:text="تسجيل الدخول"
        android:textColor="#FFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/registernew"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewmainpager"
        app:layout_constraintVertical_bias="0.577" />


<!--    <ImageButton-->
<!--        android:id="@+id/loginnew"-->
<!--        android:layout_width="335dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:src="@drawable/loginbtnmodified"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewmainpager"-->
<!--        app:layout_constraintVertical_bias="0.321" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/registernew"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:background="#fff"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:src="@drawable/registerfirstbtn"-->
<!--        android:text="اشتراك"-->
<!--        android:textColor="@color/main_blue_color"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewmainpager"-->
<!--        app:layout_constraintVertical_bias="0.791" />-->
        <Button
        android:id="@+id/registernew"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/montserrat_bold"
        android:text="اشتراك"
        android:textColor="@color/main_blue_color"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginnew"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>