<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CreateAccount">


    <RadioGroup
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <RadioButton
            android:id="@+id/patientRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#33aeb6"
            android:text="Patient"
            android:textColor="#33aeb6"
            android:textSize="18sp"
            android:checked="true"
            android:visibility="gone"
        android:onClick="patientRegistration"
            />

        <RadioButton
            android:id="@+id/doctorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#33aeb6"
            android:text="Doctor"
            android:textColor="#33aeb6"
            android:textSize="18sp"
            android:visibility="gone"
        android:onClick="doctorRegistration"/>
    </RadioGroup>



    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/backbtn"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/appnewlogo" />

<!--    <ImageView-->
<!--        android:id="@+id/textView25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:src="@drawable/registertxt1"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginRight="30dp" />-->
    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="right"
        android:layout_marginRight="30dp"
        android:text="اشتراك"
        android:textColor="#000"
        android:textSize="30sp" />


<!--    <ImageView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/registertxt2"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginRight="30dp" />-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="right"
        android:layout_marginRight="30dp"
        android:text="سجل كمعلم لمتابعة حالت الطلبة"
        android:textColor="#000"
        android:textSize="16sp" />





    <LinearLayout
        android:id="@+id/patientLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/gray_btn_bg_color"
            app:civ_circle_background_color="@color/gray_btn_bg_color"
            android:onClick="editProfilePicture"
            android:src="@drawable/registercameramodified" />

        <EditText
            android:id="@+id/patientFirstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="الاسم"
            android:layout_marginTop="14dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/patientEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="عنوان البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/patientPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="+96"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/patientLastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="ادخل اسم المدرسة"
            android:inputType="textCapSentences"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/patientBirthDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Birth Date (YYYY-MM-DD)"
            android:backgroundTint="#33aeb6"
            android:visibility="gone"
            />





        <EditText
            android:id="@+id/patientCIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CIN"
            android:visibility="gone"
            android:inputType="textCapSentences"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="361dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Marital status:"
                android:visibility="gone"
                android:textColor="#33aeb6"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/maritalStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/patientPassword1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/patientPassword2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="right"
            android:hint="اعادة كلمة المرور "
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"/>

        <CheckBox
            android:id="@+id/policyaccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:buttonTint="#A0A0A0"
            android:gravity="center"
            android:text="أوافق على الشروط والأحكام وأقرأ سياسة الخصوصية"
            android:textColor="#A0A0A0" />



<!--        <ImageView-->
<!--            android:id="@+id/patientButton"-->
<!--            android:layout_width="294dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:src="@drawable/registerbtnmodified"-->
<!--            android:onClick="signUpPatient" />-->
        <Button
            android:id="@+id/patientButton"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/montserrat_bold"
            android:padding="10dp"
            android:text="اشتراك"
            android:onClick="signUpPatient"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:text="سياسة الخصوصية"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:layout_marginTop="-25dp"
            android:text="البنود و تطبق الشروط"
            android:textColor="#000"
            android:textSize="15sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/sickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Code" />

        <EditText
            android:id="@+id/doctorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/doctorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="City" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Address" />
        <EditText
            android:id="@+id/Speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Speciality" />
        <EditText
            android:id="@+id/doctorPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password" />
        <EditText
            android:id="@+id/doctorPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Confirm password" />
        <Button
            android:id="@+id/doctorButton"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/montserrat_bold"
            android:padding="10dp"
            android:text="Sign Up"
            android:onClick="signUpDoctor"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>