<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myFrameLayout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".DisplayStudentActivity">


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:src="@drawable/stddetailstxtmodified" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="تفاصيل الطالب"
        android:textColor="#000"
        android:textSize="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_marginTop="100dp" />


    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/backbtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginTop="190dp"
        android:background="#3A3A83"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:padding="17dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <!--            <ImageView-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:src="@drawable/sharebtnmodified" />-->
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/custombutton"
                android:drawableRight="@drawable/share"
                android:drawablePadding="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="مشاركة"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:drawableRight="@drawable/save"
                android:drawablePadding="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="حفظ"
                android:textColor="#fff"
                android:textSize="20dp" />

            <!--            <ImageView-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:src="@drawable/savebtnmodified" />-->

            <Button
                android:id="@+id/health"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/main_blue_color"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="السجل الصحي"
                android:textColor="#fff"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/code128_barcode"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/float_transparent"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                tools:ignore="ContentDescription" />

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:paddingRight="20dp"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:src="@drawable/per_detailsmodified"/>-->

            <Space
                android:id="@+id/spaceisa"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:text="معلومات شخصية"
                android:textColor="#fff"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="80dp"
                    android:text=" أسم "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="36dp"

                    android:text=" رقم تعريفي: "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Scname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="25dp"

                    android:text=" اسم المدرسة: "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Gendern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/genderlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="70dp"
                    android:text=" الجنس "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/BloodN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/bloodlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"

                    android:text=" فصيلة الدم "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/DateN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="70dp"

                    android:text=" تاريخ: "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/NatN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/nationlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"

                    android:text=" الجنسية: "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/PhoneN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"

                    android:text="رقم الهاتف: "
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:text="السجل الصحي"
                android:textColor="#fff"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/disease1layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:visibility="gone"
                android:padding="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/disease1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="يعاني:"
                    android:textColor="#000"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/imgphoto1"
                    android:background="#FFD174"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/issue_saraa"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/disease2layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:padding="15dp"
                android:visibility="gone"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/disease2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="يعاني:"
                    android:textColor="#000"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/imgphoto2"
                    android:background="#FFD174"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/issue_saraa"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/disease3layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:padding="15dp"
                android:gravity="right"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/disease3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="يعاني:"
                    android:textColor="#000"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/imgphoto3"
                    android:background="#FFD174"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/issue_saraa"/>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/disease4layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:visibility="gone"
                android:padding="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/disease4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="يعاني:"
                    android:textColor="#000"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/imgphoto4"
                    android:background="#FFD174"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/issue_saraa"/>

            </LinearLayout>


        </LinearLayout>
        </ScrollView>

        <!--            <Space-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="25dp" />-->


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="right"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:fontFamily="@font/montserrat_bold"-->
        <!--                android:padding="20dp"-->
        <!--                android:text="السجل الصحي"-->
        <!--                android:textSize="30sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/diseases"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="right"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:fontFamily="@font/montserrat"-->
        <!--                android:paddingRight="20dp"-->
        <!--                android:text="hello world"-->
        <!--                                    android:textSize="17sp"
 />-->


    </LinearLayout>

</RelativeLayout>