<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    tools:context=".FirstFragment"
    android:id="@+id/relativelayout">

    <!--Recycler View widget-->

    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_above="@id/showall"
        android:layout_marginBottom="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectimg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/showall"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/aliluchloutfi"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/user_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/showall"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:src="@drawable/rectimg"
        android:text="hello world"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/user_name"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@id/hi"
        android:src="@drawable/hand" />


    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="أهلا"
        android:textColor="@color/gray_btn_bg_pressed_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trending"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#000"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-210dp"
        android:text="طلاب"
        android:textColor="#000"
        android:textSize="20dp" />


<!--    <ImageView-->
<!--        android:id="@+id/showall"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/recyclerview"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="-210dp"-->
<!--        android:src="@drawable/showallbtnadmin" />-->
    <TextView
        android:id="@+id/showall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-200dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="عرض الكل وإضافة جديد"
        android:textColor="#067FBF"
        android:textSize="18dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="20dp"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/trendingforadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondrecyclerviewforadmin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="20dp"
        android:text="معلمون"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="20dp" />


<!--    <ImageView-->
<!--        android:id="@+id/watchallforadmin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/secondrecyclerviewforadmin"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:src="@drawable/showallbtnadmin"-->
<!--        android:layout_marginBottom="-20dp"-->
<!--        android:visibility="gone" />-->
    <TextView
        android:id="@+id/watchallforadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondrecyclerviewforadmin"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="عرض الكل وإضافة جديد"
        android:visibility="gone"
        android:textColor="#067FBF"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secondrecyclerviewforadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerview"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:layout_marginTop="25dp"
        android:scrollbars="horizontal" />

</RelativeLayout>
