<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:elevation="20dp"
    android:focusable="false"
    app:cardBackgroundColor="#FF00FF"
    android:onClick="setStartDate"
    app:cardCornerRadius="8dip"
    app:contentPadding="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/start_text"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/meeting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/meeting_start"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="14dp"
            android:textColor="#000" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="-"-->
        <!--            android:gravity="center"/>-->

        <TextView
            android:id="@+id/meeting_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="end"
            android:textSize="14dp"
            android:textColor="#000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>